<%@ Page Title="Candidate Details" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="AdminCandidateDetails.aspx.cs" Inherits="AdminCandidateDetails" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
    <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />
      <title>Candidate Details</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContent" runat="Server">
    <script type="text/javascript">
        $(function () {
            $('#accordion').accordion({

                autoHeight: false,
                clearStyle: true

            });
        });
    </script>
    <div id="container" class="contentarea">
        <div id="accordion">
            <h4 style="font-weight: bold">
                CV / Resume
            </h4>
            <div>
                <asp:LinkButton runat="server" ID="lnkViewResume" OnClick="lnkViewResume_Click" Font-Bold="false"
                    Text="View Attached Resume" />
                <asp:HiddenField runat="server" ID="hdnFileName" Value="0" />
            </div>
            <h4 style="font-weight: bold">
                Professional Experience</h4>
            <div>
             <table>
                    <tr>
                        <td align="right">
                            <a id="lnkAddEditProfessional" runat="server" class="openframe">Add/Edit</a>
                        </td>
                    </tr>
                </table>
                <table width="80%" border="0" cellspacing="0" cellpadding="10">
                    <tbody>
                        <asp:Repeater ID="rptProfessionalExperience" runat="server">
                            <HeaderTemplate>
                                <tr class="simple">
                                    <th>
                                        Industry
                                    </th>
                                    <th>
                                        Company
                                    </th>
                                    <th>
                                        Title
                                    </th>
                                    <th>
                                        Location
                                    </th>
                                    <th>
                                        Start Date
                                    </th>
                                    <th>
                                        End Date
                                    </th>
                                    <th>
                                        Still Working
                                    </th>
                                    <th>
                                        Still Salary
                                    </th>
                                    <th>
                                        Initial Salary
                                    </th>
                                </tr>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <tr class="simple">
                                    <td>
                                        <%# Eval("Industry")%>
                                    </td>
                                    <td>
                                        <%# Eval("Company")%>
                                    </td>
                                    <td>
                                        <%# Eval("Position_Title")%>
                                    </td>
                                    <td>
                                        <%# Eval("Location")%>
                                    </td>
                                    <td nowrap="nowrap">
                                        <%# Eval("jobStart_Date")%>
                                    </td>
                                    <td nowrap="nowrap">
                                        <%# Eval("jobEnd_Date")%>
                                    </td>
                                    <td>
                                        <%# Eval("Is_CurrentlyWorking")%>
                                    </td>
                                    <td>
                                        <%# Eval("Current_Salary")%>
                                    </td>
                                    <td>
                                        <%# Eval("Initial_Salary")%>
                                    </td>
                                </tr>
                            </ItemTemplate>
                            <AlternatingItemTemplate>
                                <tr class="grey">
                                    <td>
                                        <%# Eval("Industry")%>
                                    </td>
                                    <td>
                                        <%# Eval("Company")%>
                                    </td>
                                    <td>
                                        <%# Eval("Position_Title")%>
                                    </td>
                                    <td>
                                        <%# Eval("Location")%>
                                    </td>
                                    <td nowrap="nowrap">
                                        <%# Eval("jobStart_Date")%>
                                    </td>
                                    <td nowrap="nowrap">
                                        <%# Eval("jobEnd_Date")%>
                                    </td>
                                    <td>
                                        <%# Eval("Is_CurrentlyWorking")%>
                                    </td>
                                    <td>
                                        <%# Eval("Current_Salary")%>
                                    </td>
                                    <td>
                                        <%# Eval("Initial_Salary")%>
                                    </td>
                                </tr>
                            </AlternatingItemTemplate>
                            <FooterTemplate>
                                </table>
                            </FooterTemplate>
                        </asp:Repeater>
                    </tbody>
                </table>
            </div>
            <h4 style="font-weight: bold">
                Educational Qaulification</h4>
            <div>
             <table>
                    <tr>
                        <td align="right">
                            <a id="lnkAddEditEducational" runat="server" class="openframe">Add/Edit</a>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                    <tbody>
                        <asp:Repeater ID="rptEduQualification" runat="server">
                            <HeaderTemplate>
                                <tr class="simple">
                                    <th>
                                        Institute
                                    </th>
                                    <th>
                                        Degree
                                    </th>
                                    <th>
                                        Program
                                    </th>
                                    <th>
                                        Major
                                    </th>
                                    <th>
                                        Grade
                                    </th>
                                    <th>
                                        Start Date
                                    </th>
                                    <th>
                                        End Date
                                    </th>
                                    <th>
                                        Current Studying
                                    </th>
                                </tr>
                            </HeaderTemplate>
                            <ItemTemplate>
                                <tr class="simple">
                                    <td>
                                        <%# Eval("Institute")%>
                                    </td>
                                    <td>
                                        <%# Eval("Degree")%>
                                    </td>
                                    <td>
                                        <%# Eval("Program_Name")%>
                                    </td>
                                    <td>
                                        <%# Eval("Major_Name")%>
                                    </td>
                                    <td>
                                        <%# Eval("Grade")%>
                                    </td>
                                    <td>
                                        <%# Eval("Start_Date")%>
                                    </td>
                                    <td>
                                        <%# Eval("End_Date")%>
                                    </td>
                                    <td>
                                        <%# Eval("EducationStatus_Code")%>
                                    </td>
                                </tr>
                            </ItemTemplate>
                            <AlternatingItemTemplate>
                                <tr class="grey">
                                    <td>
                                        <%# Eval("Institute")%>
                                    </td>
                                    <td>
                                        <%# Eval("Degree")%>
                                    </td>
                                    <td>
                                        <%# Eval("Program_Name")%>
                                    </td>
                                    <td>
                                        <%# Eval("Major_Name")%>
                                    </td>
                                    <td>
                                        <%# Eval("Grade")%>
                                    </td>
                                    <td>
                                        <%# Eval("Start_Date")%>
                                    </td>
                                    <td>
                                        <%# Eval("End_Date")%>
                                    </td>
                                    <td>
                                        <%# Eval("EducationStatus_Code")%>
                                    </td>
                                </tr>
                            </AlternatingItemTemplate>
                        </asp:Repeater>
                    </tbody>
                </table>
            </div>
            <h4 style="font-weight: bold">
                Portfolio</h4>
            <div>
                <asp:LinkButton runat="server" ID="lnkViewPortfolio" OnClick="lnkViewPortfolio_Click"
                    Font-Bold="false" Text="View Attached Portfolio" />
                <asp:HiddenField runat="server" ID="hdnpFileName" Value="0" />
                <br />
                OR
                <br />
                <a id="aPURL" runat="server">Click link to Portfolio </a>
            </div>
            <h4 style="font-weight: bold">
                Skill Set</h4>
            <div>
            <table>
                    <tr>
                        <td align="right">
                            <a id="lnkAddEditSkillSet" runat="server" class="openframe">Add/Edit</a>
                        </td>
                    </tr>
                </table>
                <asp:Repeater ID="rptSkills" runat="server">
                    <HeaderTemplate>
                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                            <tr class="bo" style="background-color: #DCDCDC;">
                                <td>
                                    Skils
                                </td>
                            </tr>
                    </HeaderTemplate>
                    <ItemTemplate>
                        <tr class="simple">
                            <td>
                                <%# Eval("Skill")%>
                            </td>
                        </tr>
                    </ItemTemplate>
                    <AlternatingItemTemplate>
                        <tr class="grey">
                            <td>
                                <%# Eval("Skill")%>
                            </td>
                        </tr>
                    </AlternatingItemTemplate>
                    <FooterTemplate>
                        </table>
                    </FooterTemplate>
                </asp:Repeater>
            </div>
            <h4 style="font-weight: bold">
                Personal Details</h4>
            <div>
            <table>
                    <tr>
                        <td align="right">
                            <a id="lnkAddEditPersonal" runat="server" class="openframe">Add/Edit</a>
                        </td>
                    </tr>
                </table>
                <table width="50%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            Full Name
                        </td>
                        <td>
                            <label id="lblName" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Email_Address
                        </td>
                        <td>
                            <label id="lblEmailAddress" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Date Of Birth
                        </td>
                        <td>
                            <label id="lblDoB" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            NIC
                        </td>
                        <td>
                            <label id="lblNic" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Gender
                        </td>
                        <td>
                            <label id="lblGender" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Phone Number
                        </td>
                        <td>
                            <label id="lblPhoneNumber" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Religon
                        </td>
                        <td>
                            <label id="lblReligion" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            MaritalStatus
                        </td>
                        <td>
                            <label id="lblMaritalStatus" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Nationality
                        </td>
                        <td>
                            <label id="lblNationality" runat="server">
                            </label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Address
                        </td>
                        <td>
                            <label id="lblAddress" runat="server">
                            </label>
                        </td>
                    </tr>
                </table>
            </div>
            <h4 style="font-weight: bold">
                Documents</h4>
            <div>
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>
                <table>
                    <tr>
                        <td align="right">
                            <a id="lnkAddEditDocuments" runat="server" class="openframe">Add/Edit</a>
                        </td>
                    </tr>
                </table>
                <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>
                        <table>
                            <tr>
                                <td style="font-weight: bold">
                                    Personal Documents
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <asp:Repeater ID="rptPersonal" runat="server" OnItemDataBound="rptPersonal_ItemDataBound" OnItemCommand="rptProfessional_ItemCommand">
                                            <HeaderTemplate>
                                                <tr style="background-color: #dddddd">
                                                    <th>
                                                        S/No.
                                                    </th>
                                                    <th>
                                                        Document Name
                                                    </th>
                                                    <th>
                                                        Document Type
                                                    </th>
                                                    <th>
                                                        Document From
                                                    </th>
                                                    <th>
                                                        View
                                                    </th>
                                                    <th id="thPersonalAction" runat="server" style="display: none;">
                                                        Action
                                                    </th>
                                                </tr>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <tr class="normal" align="center">
                                                    <td>
                                                        <%# Container.ItemIndex +1 %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("Document_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("DocType_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("CandidateDocumentName") %>
                                                    </td>
                                                    <td>
                                                        <a>View</a>
                                                    </td>
                                                    <td id="tdPersonalAction" runat="server" style="display: none;">
                                                        <asp:LinkButton ID="lnkMarkVerified" Text="Mark Verified" runat="server" CommandName="MarkDocVerified" CommandArgument='<%# Eval("CandDoc_Code")%>'
                                                            ToolTip="Click here If Document is verified." Visible='<%# ((bool)Eval("Is_Verified")) == true ? false : true  %>' />
                                                        <asp:Image ID="imgChecked" runat="server" ImageUrl="/assets/images/1.gif" ToolTip="Document already verified."
                                                            Visible='<%# ((bool)Eval("Is_Verified")) == true ? true : false  %>' />
                                                    </td>
                                                </tr>
                                            </ItemTemplate>
                                            <AlternatingItemTemplate>
                                                <tr class="grey" align="center">
                                                    <td>
                                                        <%# Container.ItemIndex +1 %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("Document_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("DocType_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("CandidateDocumentName") %>
                                                    </td>
                                                    <td>
                                                        <a>View</a>
                                                    </td>
                                                    <td id="tdPersonalAction" runat="server" style="display: none;">
                                                        <asp:LinkButton ID="lnkMarkVerified" Text="Mark Verified" runat="server" CommandName="MarkDocVerified" CommandArgument='<%# Eval("CandDoc_Code")%>'
                                                            ToolTip="Click here If Document is verified." Visible='<%# ((bool)Eval("Is_Verified")) == true ? false : true  %>' />
                                                        <asp:Image ID="imgChecked" runat="server" ImageUrl="/assets/images/1.gif" ToolTip="Document already verified."
                                                            Visible='<%# ((bool)Eval("Is_Verified")) == true ? true : false  %>' />
                                                    </td>
                                                </tr>
                                            </AlternatingItemTemplate>
                                        </asp:Repeater>
                                    </table>
                                    <div style="text-align: center">
                                        <asp:Label ID="lblemtypersonal" runat="server" ForeColor="Red"></asp:Label>
                                        <br />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold">
                                    Educational Documents
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <asp:Repeater ID="rptEducational" runat="server" OnItemDataBound="rptEducational_ItemDataBound" OnItemCommand="rptEducational_ItemCommand">
                                            <HeaderTemplate>
                                                <tr style="background-color: #dddddd">
                                                    <th>
                                                        S/No.
                                                    </th>
                                                    <th>
                                                        Document Name
                                                    </th>
                                                    <th>
                                                        Document Type
                                                    </th>
                                                    <th>
                                                        Document From
                                                    </th>
                                                    <th>
                                                        View
                                                    </th>
                                                    <th id="thEduAction" runat="server" style="display: none;">
                                                        Action
                                                    </th>
                                                </tr>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <tr class="normal" align="center">
                                                    <td>
                                                        <%# Container.ItemIndex +1 %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("Document_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("DocType_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("CandidateDocumentName") %>
                                                    </td>
                                                    <td>
                                                        <a>View</a>
                                                    </td>
                                                    <td id="tdEduAction" runat="server" style="display: none;">
                                                        <asp:LinkButton ID="lnkMarkVerified" Text="Mark Verified" runat="server" CommandName="MarkDocVerified" CommandArgument='<%# Eval("CandDoc_Code")%>'
                                                            ToolTip="Click here If Document is verified." Visible='<%# ((bool)Eval("Is_Verified")) == true ? false : true  %>' />
                                                        <asp:Image ID="imgChecked" runat="server" ImageUrl="/assets/images/1.gif" ToolTip="Document already verified."
                                                            Visible='<%# ((bool)Eval("Is_Verified")) == true ? true : false  %>' />
                                                    </td>
                                                </tr>
                                            </ItemTemplate>
                                            <AlternatingItemTemplate>
                                                <tr class="grey" align="center">
                                                    <td>
                                                        <%# Container.ItemIndex +1 %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("Document_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("DocType_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("CandidateDocumentName") %>
                                                    </td>
                                                    <td>
                                                        <a>View</a>
                                                    </td>
                                                    <td id="tdEduAction" runat="server" style="display: none;">
                                                        <asp:LinkButton ID="lnkMarkVerified" Text="Mark Verified" runat="server" CommandName="MarkDocVerified" CommandArgument='<%# Eval("CandDoc_Code")%>'
                                                            ToolTip="Click here If Document is verified." Visible='<%# ((bool)Eval("Is_Verified")) == true ? false : true  %>' />
                                                        <asp:Image ID="imgChecked" runat="server" ImageUrl="/assets/images/1.gif" ToolTip="Document already verified."
                                                            Visible='<%# ((bool)Eval("Is_Verified")) == true ? true : false  %>' />
                                                    </td>
                                                </tr>
                                            </AlternatingItemTemplate>
                                        </asp:Repeater>
                                    </table>
                                    <div style="text-align: center">
                                        <asp:Label ID="lblemtyEducational" runat="server" ForeColor="Red"></asp:Label>
                                        <br />
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold">
                                    Professional Documents
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <asp:Repeater ID="rptProfessional" runat="server" OnItemDataBound="rptProfessional_ItemDataBound" OnItemCommand="rptProfessional_ItemCommand">
                                            <HeaderTemplate>
                                                <tr style="background-color: #dddddd">
                                                    <th>
                                                        S/No.
                                                    </th>
                                                    <th>
                                                        Document Name
                                                    </th>
                                                    <th>
                                                        Document Type
                                                    </th>
                                                    <th>
                                                        Document From
                                                    </th>
                                                    <th>
                                                        View
                                                    </th>
                                                    <th id="thProfAction" runat="server" style="display: none;">
                                                        Action
                                                    </th>
                                                </tr>
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <tr class="normal" align="center">
                                                    <td>
                                                        <%# Container.ItemIndex +1 %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("Document_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("DocType_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("CandidateDocumentName") %>
                                                    </td>
                                                    <td>
                                                        <a>View</a>
                                                    </td>
                                                    <td id="tDProfAction" runat="server" style="display: none;">
                                                        <asp:LinkButton ID="lnkMarkVerified" Text="Mark Verified" runat="server" CommandName="MarkDocVerified" CommandArgument='<%# Eval("CandDoc_Code")%>'
                                                            ToolTip="Click here If Document is verified." Visible='<%# ((bool)Eval("Is_Verified")) == true ? false : true  %>' />
                                                        <asp:Image ID="imgChecked" runat="server" ImageUrl="/assets/images/1.gif" ToolTip="Document already verified."
                                                            Visible='<%# ((bool)Eval("Is_Verified")) == true ? true : false  %>' />
                                                    </td>
                                                </tr>
                                            </ItemTemplate>
                                            <AlternatingItemTemplate>
                                                <tr class="grey" align="center">
                                                    <td>
                                                        <%# Container.ItemIndex +1 %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("Document_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("DocType_Name") %>
                                                    </td>
                                                    <td>
                                                        <%# Eval("CandidateDocumentName") %>
                                                    </td>
                                                    <td>
                                                        <a>View</a>
                                                    </td>
                                                    <td id="tDProfAction" runat="server" style="display: none;">
                                                        <asp:LinkButton ID="lnkMarkVerified" Text="Mark Verified" runat="server" CommandName="MarkDocVerified" CommandArgument='<%# Eval("CandDoc_Code")%>'
                                                            ToolTip="Click here If Document is verified." Visible='<%# ((bool)Eval("Is_Verified")) == true ? false : true  %>' />
                                                        <asp:Image ID="imgChecked" runat="server" ImageUrl="/assets/images/1.gif" ToolTip="Document already verified."
                                                            Visible='<%# ((bool)Eval("Is_Verified")) == true ? true : false  %>' />
                                                    </td>
                                                </tr>
                                            </AlternatingItemTemplate>
                                        </asp:Repeater>
                                    </table>
                                    <div style="text-align: center">
                                        <asp:Label ID="lblemtyProfessional" runat="server" ForeColor="Red"></asp:Label>
                                        <br />
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </ContentTemplate>
                </asp:UpdatePanel>
            </div>
            <h4 id="HActions" runat="server" style="font-weight: bold">
                Actions</h4>
            <div>
                <table id="tblInterview" runat="server" width="50%" style="display: none;">
                    <tr>
                        <td>
                            <asp:RadioButton ID="rdbPass" Text="Mark Pass" runat="server" GroupName="PassOrFail"
                                Checked="true" />&nbsp;&nbsp;
                            <asp:RadioButton ID="rdbFail" Text="Mark Fail" runat="server" GroupName="PassOrFail" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Enter Interview Comments:</strong><br />
                            <textarea id="txtaComments" cols="50" rows="6" runat="server"></textarea><br />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Grade:</strong>
                            <br />
                            <asp:TextBox ID="txtGrade" runat="server" MaxLength="5"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:LinkButton runat="server" ID="lnkSearch" CssClass="btn-ora nl" OnClick="lnkSubmit_Click">
                        <img src="/assets/images/icons/search.png" width="12" height="13" alt="" align="absmiddle" />&nbsp;Submit
                            </asp:LinkButton>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <asp:LinkButton runat="server" ID="lnkMarkInterviewStatusPass" CssClass="btn-ora nl"
                                OnClick="lnkMarkInterviewDoneStatusPass_Click">
                        <img src="/assets/images/icons/search.png" width="12" height="13" alt="" align="absmiddle" />&nbsp;Interview Pass
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="lnkMarkInterviewStatusFail" CssClass="btn-ora nl"
                                OnClick="lnkMarkInterviewDoneStatusFail_Click">
                        <img src="/assets/images/icons/search.png" width="12" height="13" alt="" align="absmiddle" />&nbsp;Interview Fail
                            </asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <table id="tblOfferGeneration" runat="server" width="50%" style="display: none;">
                    <tr id="trOfferGenerationReserve" runat="server">
                        <td>
                            Click here to <a id="AReserve" runat="server" class="openframe">Reserve</a> for
                            the Offer Letter.
                        </td>
                    </tr>
                    <tr id="trOfferGenerationReserved" runat="server">
                        <td>
                            <strong>Already Reserved</strong> for the Offer Letter.
                        </td>
                    </tr>
                </table>
                <table id="tblOfferDelivered" runat="server" width="50%" style="display: none;">
                    <tr>
                        <td>
                            <strong>Mark Offer delivered here :</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Enter Comments:</strong><br />
                            <textarea id="txtaOfferdelivered" cols="50" rows="6" runat="server"></textarea><br />
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <asp:LinkButton runat="server" ID="lnkMarkOfferDelivered" CssClass="btn-ora nl" OnClick="lnkMarkOfferDelivered_Click">
                        <img src="/assets/images/icons/search.png" width="12" height="13" alt="" align="absmiddle" />&nbsp;Offer Delivered
                            </asp:LinkButton>
                        </td>
                    </tr>
                </table>
                <table id="tblOfferAcceptance" runat="server" width="50%" style="display: none;">
                    <tr>
                        <td>
                            <strong>Mark Offer accepetance here :</strong>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <strong>Enter Comments:</strong><br />
                            <textarea id="txtaOfferAccepetance" cols="50" rows="6" runat="server"></textarea><br />
                        </td>
                    </tr>
                    <tr>
                        <td align="right">
                            <asp:LinkButton runat="server" ID="lnkMarkOfferAccepted" CssClass="btn-ora nl" OnClick="lnkMarkOfferAccepted_Click">
                        <img src="/assets/images/icons/search.png" width="12" height="13" alt="" align="absmiddle" />&nbsp;Offer Accepted
                            </asp:LinkButton>
                            <asp:LinkButton runat="server" ID="lnkMarkOfferNotAccepted" CssClass="btn-ora nl"
                                OnClick="lnkMarkOfferNotAccepted_Click">
                        <img src="/assets/images/icons/search.png" width="12" height="13" alt="" align="absmiddle" />&nbsp;Offer Not Accepted
                            </asp:LinkButton>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</asp:Content>
