<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMaster.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>BOL Careers – Start Your Application Process</title>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8, IE=9" />
    <meta charset="utf-8" />
    <meta name="description" content="With BOL's amazing recruitment software and user-friendly  process, you can start your application process today. " />
    <meta name="keywords" content="Bolwalas, BOLNetwork, Bol house, jobs in Pakistan, jobs in Karachi, online jobs, pakistan jobs, jobs in Islamabad,  job applications" />
    <!--#include virtual="/Area/includes/header-scripts-applications.html"-->
    <script type="text/javascript">
        xPageELEM = 1;
		
    </script>
    <style type="text/css">
		input[placeholder]{
			color:#000 !important;
			opacity:1;
			visibility: visible;
		}
        select
        {
            height: auto;
            width: 100%;
        }
    </style>
        <style type="text/css">
        .error
        {
            /*background: #FFD9D9 !important;*/
            border: 1px solid #CC0000 !important;
        }
        .success
        {
            color: Green !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContainer" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="main" style="width: 850px;">
        <br>
        <!-- Start Header -->
        <header>
    <div class="row-fluid">
      <div class="span3"> <a href="/" >
      <img src="/Area/assets/img/logo-new.png" alt=""> </a> </div>
      <div class="span9" style="padding-top:10px;">
      	<div class="row-fluid">
        	<div class="span12">
            	<ul class="topinfo pull-right">
            	<li>Need Help, Call</li>
                <li class="nobg">03-111-111-BOL (265)</li>
            </ul>
            </div>
        </div>
        
      	<div class="row-fluid">
        	<div class="span12">
            	<ul class="pull-right sublinks">
            	<li><a href="signin.aspx" title="" rel="loginscr"><img src="/Area/assets/img/info.jpg" alt="">Login</a></li>
                <li><a href="signup.aspx" title="" rel="signupscr"><img src="/Area/assets/img/signup.jpg" alt="">Signup</a></li>
            </ul>
            </div>
        </div>

      </div>
    </div>
    
  </header>
        <!-- End Header -->
        <div class="signin-container">
            <div class="row-fluid">
                <div class="span5">
                    <a href="/Signup.aspx" title="">
                        <img src="/Area/assets/img/banners/new-bol.jpg" alt=""></a>
                </div>
                <form id="form1" runat="server" class="xStyledForm">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
                <asp:ContentPlaceHolder ID="ContentContainer" runat="server">
                </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
        <!-- Start Footer -->
        <div id="footer" class="row-fluid">
          <footer>
      <div class="span8">
        <ul id="footer-links">
          <li><a href="https://www.bolnetwork.com/aboutus/" target="_blank">About Us</a></li>
          <li><a href="https://www.bolnetwork.com/contactus/" target="_blank">Contact Us</a></li>
          <li><a href="https://www.bolnetwork.com/privacy-policy/" target="_blank">Privacy Policy</a></li>
          <li><a href="https://www.bolnetwork.com/sitemap.asp" target="_blank">Sitemap</a></li>
        </ul>
        <p class="copyright">Copyright &copy; 2016 BOL Group. All Rights Reserved.</p>
      </div>
      <div class="span4">
        <ul class="social-follow-list">
          <li>Follow us on </li>
          <li><a href="https://www.facebook.com/BOLNetwork" target="_blank"><img src="/Area/assets/img/icon-facebook.png" alt=""></a></li>
          <li><a href="https://twitter.com/bolnetwork" target="_blank"><img src="/Area/assets/img/icon-twitter.png" alt=""></a></li>
        </ul>
      </div>
    </footer>
        </div>
        <!-- End Footer -->
    </div>
    <!-- main body ends here -->
    <!--#include virtual="/Area/includes/footer-scripts.html"-->
    <%--<script type="text/javascript">
        $(document).ready(function (e) {
            $('.loginscr').show();
            $('.sublinks li a').click(function () {
                $('.hideit').hide();
                var getrel = $(this).attr('rel');
                $('.' + getrel).fadeIn("slow");
            });
            $('.xSignupNow').click(function () {
                $('.hideit').hide();
                $('.forgetpass').fadeIn('slow');
            });
        });
    </script>--%>
</body>
</html>