<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/SiteMaster.master"
    CodeFile="BrowseResume.aspx.cs" Inherits="Admin_BrowseResume" %>

<%@ Register Assembly="Telerik.Web.UI" Namespace="Telerik.Web.UI" TagPrefix="telerik" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<asp:Content ID="Content1" ContentPlaceHolderID="HeadContainer" runat="Server">
    <title></title>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/themes/base/jquery-ui.css"
        rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>

    <link href="/Area/assets/css/telerik-Styles.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/Area/assets/js/telerik-scriptsResume.js"></script>

  
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentContainer" runat="Server">
<asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div class="span7">
        <div class="signin signupscr">
            <h3>
                <asp:Label runat="server" ID="lblHead" Text="Browse Resume"></asp:Label>
            </h3>
            <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                <ContentTemplate>
                    <div class="row-fluid">
                        <asp:ValidationSummary ID="ValidationSummary1" HeaderText="You must enter a value in the following fields:"
                            DisplayMode="BulletList" ValidationGroup="valida" Width="400px" BorderWidth="1"
                            BackColor="#ffff99" Font-Bold="false" BorderColor="Red" EnableClientScript="true"
                            runat="server" />
                        <br />
                        <br />
                        <div class="row-fluid" style="padding-top: 10px;">
                            <div class="span4 lineheight25">
                                <span>Select Domain:</span>
                            </div>
                            <div class="span7">
                                <asp:DropDownList ID="ddlDomain" runat="server" Width="250px" AutoPostBack="true"
                                    OnSelectedIndexChanged="ddlDomain_SelectedIndexChanged">
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="Req1" runat="server" Display="Dynamic" ControlToValidate="ddlDomain"
                                    Text="*" InitialValue="" ForeColor="Red" ValidationGroup="valida" ErrorMessage="Please select Domain"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row-fluid" style="padding-top: 10px;">
                            <div class="span4 lineheight25">
                                <span>Select SubDomain:</span>
                            </div>
                            <div class="span7">
                                <asp:DropDownList ID="ddlSubDomain" Width="250px" AutoPostBack="true" runat="server"
                                    OnSelectedIndexChanged="ddlSubDomain_SelectedIndexChanged">
                                    <asp:ListItem Value="" Text="--Select--"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" Display="Dynamic"
                                    ControlToValidate="ddlSubDomain" Text="*" InitialValue="" ValidationGroup="valida"
                                    ErrorMessage="Please select subdomain" ForeColor="Red"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row-fluid" style="padding-top: 10px;">
                            <div class="span4 lineheight25">
                                <span>Select Category:</span>
                            </div>
                            <div class="span7">
                                <asp:DropDownList ID="ddlCategory" Width="250px" runat="server">
                                    <asp:ListItem Value="" Text="--Select--"></asp:ListItem>
                                </asp:DropDownList>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" Display="Dynamic"
                                    ControlToValidate="ddlCategory" Text="*" InitialValue="" ValidationGroup="valida"
                                    ErrorMessage="Please select category" ForeColor="Red"></asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row-fluid" style="padding-top: 10px;">
                            <div class="span4 lineheight25">
                                <span>Browse CV:</span>
                            </div>
                            <div class="span7">
                                <asp:Button ID="btntest" runat="server" Style="display: none" />
                                <telerik:radasyncupload httphandlerurl="~/Handlers/CustomHandler.ashx" runat="server"
                                    id="AsyncUpload1" hidefileinput="true" multiplefileselection="Automatic" allowedfileextensions=".doc,.docx,.pdf"
                                    onclientfileuploadfailed="onUploadFailed" onclientfileselected="fileSelected"
                                    onclientfileuploaded="onFileUploaded" postbacktriggers="btnSubmit" onclientfilesuploaded="UploadFiles"
                                    onclientfileuploading="onFileUploaded">
                                    <Localization Select="Attach Files" />
                                </telerik:radasyncupload>
                                <span style="padding-left: 50px" class="allowed-attachments"><span class="xCustomTip"
                                    data-placement="top" data-toggle="tooltip" data-original-title="<%= String.Join( ", ", AsyncUpload1.AllowedFileExtensions )%>">
                                    View Supported file formats</span> </span>
                                <asp:CustomValidator ID="CustomValidator1" runat="server" ClientValidationFunction="validateRadUpload"
                                    ErrorMessage="Please browse at least one file" ForeColor="Red" Text="*" Display="Dynamic" ValidationGroup="valida"
                                    OnServerValidate="CustomValidator1_ServerValidate"></asp:CustomValidator>
                            </div>
                        </div>
                        <div class="row-fluid testp">
                            <div class="span4">
                            </div>
                            <div class="span7 test">
                                <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="xSignupNow" ValidationGroup="valida"
                                    OnClick="btnSubmit_Click" />
                                <br />
                                <asp:Label ID="lblMsg" runat="server" ForeColor="Green" Font-Bold="true" Visible="false"></asp:Label>
                            </div>
                            <div class="span5">
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </div>

    <script type="text/javascript">
        function validateRadUpload(source, e) {
            var upload = $find("<%=AsyncUpload1.ClientID %>");
            e.IsValid = upload.getUploadedFiles().length != 0;

            return e.IsValid;
        }  

    </script>

</asp:Content>

