<%@ Page Title="" Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true"
    CodeFile="ChangeJoiningDate.aspx.cs" Inherits="ChangeJoiningDates" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" runat="Server">
    <title>X-Recruitment : Master Option(s)</title>
    <link title="win2k-cold-1" media="all" href="/assets/Includes/calendar/calendar-win2k-cold-1.css"
        type="text/css" rel="stylesheet" />
    <script src="/assets/includes/calendar/calendar.js" type="text/javascript"></script>
    <script src="/assets/includes/calendar/calendar-en.js" type="text/javascript"></script>
    <script src="/assets/includes/calendar/calendar-setup.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(".openframeCand").fancybox({
            fitToView: false,
            width: '93%',
            height: '93%',
            autoSize: false,
            openEffect: 'none',
            closeEffect: 'none',
            type: 'iframe'
        });
    </script>
    <style type="text/css">
        body
        {
            font-family: Segoe UI;
            font-size: 16px;
        }
        select
        {
            font-family: Segoe UI;
            font-size: 12px;
        }
        input
        {
            font-family: Segoe UI;
            font-size: 12px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="BodyContent" runat="Server">
    <div class="headbar">
        <h2>
            <span>Master Options </span>
        </h2>
    </div>
    <div id="container" class="contentarea">
        <table width="60%" border="0" cellpadding="10" cellspacing="0">
            <tr>
                <th colspan="4">
                    <h2>
                        Search Criteria</h2>
                </th>
            </tr>
            <tr>
                <td style="width: 15%" align="right">
                    From Date:
                </td>
                <td align="left">
                    <asp:TextBox runat="server" Width="50px" type="text" ID="postedFromDate" Style="width: 200px"
                        ClientIDMode="Static" />
                    <img src="/assets/images/icons/calendericon.jpg" alt="" width="16" height="16" id="img5" /><strong>
                        <script type="text/javascript">
                            Calendar.setup({
                                inputField: "postedFromDate",      // id of the input field
                                ifFormat: "M dd, y",       // format of the input field
                                //ifFormat       :    "y-M-dd",       // format of the input field
                                //ifFormat       :    "M-dd-y",       // format of the input field
                                button: "img5",   // trigger for the calendar (button ID)
                                singleClick: true            // double-click mode
                            });
                        </script>
                    </strong>
                </td>
                <td style="width: 15%" align="right">
                    To Date:
                </td>
                <td align="left">
                    <asp:TextBox runat="server" Width="50px" type="text" ID="postedToDate" Style="width: 200px"
                        ClientIDMode="Static" />
                    <img src="/assets/images/icons/calendericon.jpg" alt="" width="16" height="16" id="img6" /><strong>
                        <script type="text/javascript">
                            Calendar.setup({
                                inputField: "postedToDate",      // id of the input field
                                ifFormat: "M dd, y",       // format of the input field
                                //ifFormat       :    "y-M-dd",       // format of the input field
                                //ifFormat       :    "M-dd-y",       // format of the input field
                                button: "img6",   // trigger for the calendar (button ID)
                                singleClick: true            // double-click mode
                            });
                        </script>
                    </strong>
                </td>
            </tr>
            <tr>
                <td align="right">
                    Department
                </td>
                <td align="left">
                    <asp:DropDownList ID="ddlDepartment" runat="server" Width="212px">
                    </asp:DropDownList>
                </td>
                <td align="right">
                    Name
                </td>
                <td align="left">
                    <asp:TextBox ID="txtName" runat="server" Width="212px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td align="right">
                    Reference No.
                </td>
                <td align="left">
                    <asp:TextBox ID="txtRefrenceNo" runat="server" Width="212px"></asp:TextBox>
                </td>
                <td align="right">
                    &nbsp;
                </td>
                <td align="left">
                    &nbsp;
                </td>
            </tr>
            <tr>
                <td align="center" colspan="4">
                    <br />
                    <asp:LinkButton runat="server" ID="lnkSearch" CssClass="btn-ora nl" OnClick="lnkSearch_Click">
                        <img src="/assets/images/icons/search.png" width="12" height="13" alt="" align="middle" />&nbsp;Search
                    </asp:LinkButton>
                    <br />
                </td>
            </tr>
        </table>
        <br />
        <br />
        <table width="80%" border="0" cellpadding="10" cellspacing="0">
            <thead>
            </thead>
            <asp:Repeater ID="rptUserDetails" runat="server" OnItemDataBound="rptUserDetails_ItemDataBound">
                <HeaderTemplate>
                    <table border="0" cellpadding="0" cellspacing="0" width="95%">
                        <tr>
                            <th align="center">
                                <%--<input type="CheckBox" name="SelectAllCheckBox" onclick="SelectAll(this)">--%>
                                S.No.
                            </th>
                            <th align="center">
                                Photo
                            </th>
                            <th align="center">
                                Axactian
                            </th>
                            <th align="center">
                                Joining Date
                            </th>
                            <th align="center">
                                Action
                            </th>
                        </tr>
                </HeaderTemplate>
                <ItemTemplate>
                    <tr class="simple">
                        <td align="center">
                            <%#Container.ItemIndex+1 %>
                            <%--<asp:CheckBox ID="chkUser" runat="server" /><%# Container.ItemIndex+1%>--%>
                        </td>
                        <td align="center">
                            <span id="spnImage" runat="server"></span>
                        </td>
                        <td>
                            <asp:Label ID="lblUserID" runat="server" Text='<%# DataBinder.Eval(Container.DataItem ,"UserID") %>'
                                Style="display: none;"></asp:Label>
                            <asp:Label ID="lblReference" runat="server" Text='<%# DataBinder.Eval(Container.DataItem ,"Ref") %>'
                                Style="display: none;"></asp:Label>
                            <b>
                                <%# DataBinder.Eval(Container.DataItem ,"FullName") %></b>
                                &nbsp;-&nbsp;[<%# DataBinder.Eval(Container.DataItem ,"Ref") %>]
                                <br />                           
                                <%# DataBinder.Eval(Container.DataItem ,"Designation") %>
                                &nbsp;-&nbsp;[<%# DataBinder.Eval(Container.DataItem ,"Grade") %>]                            
                            <br />
                            <%# DataBinder.Eval(Container.DataItem ,"deptName") %>
                            
                        </td>
                        <td align="center">
                            <%# DataBinder.Eval(Container.DataItem, "joiningDate")%>
                        </td>
                        <td align="center">
                            <asp:Button ID="btnUpdate" class="DG_LeaveHistory_Header" runat="server" Text="Update"
                                OnClientClick="javascript:return confirm('Are You Sure You Want to change date of Selected User(s)')"
                                CommandName="UnSuspend" CommandArgument='<%# DataBinder.Eval(Container.DataItem ,"UserID") %>' />
                        </td>
                    </tr>
                </ItemTemplate>
                <FooterTemplate>
                    </table>
                </FooterTemplate>
            </asp:Repeater>
        </table>
        <div style="text-align: center">
            <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>
        </div>
    </div>
</asp:Content>
