<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%@ Register Src="~/UserControl/Menu.ascx" TagName="TopMenu1" TagPrefix="uc1" %>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--#include virtual="~/assets/includes/scripts.asp"-->
     <script type="text/javascript" src="~/assets/js/stayontop.js">  
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("td:empty").html("&nbsp;");
        });
    </script>
   <link rel="stylesheet" href="/assets/css/stylenagging.css" type="text/css" media="screen" />

   <style type="text/css">
        .menu
        {
            position:fixed;
            text-align: right;
            width: 70%;           
            z-index: 1000;
           
            padding-left:230px;
            top:5px;
            
           
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">        
          
               <div v id="menu" class="default">    
          <div class="topbarbg">
        <div class="topbar"  style="width: 100%;" >
            <div class="logo" style="width: 13%; padding-left:70px">
             <span class="yellowtxt" style="position: absolute;">RECRUITMENT </span>
                <img src="/assets/images/logo.gif" alt="logo" width="69" height="30" align="left" />
              
                <div class="toptext" style="width: 80%;">                   
                    <div class="menu">
                        <uc1:topmenu1 id="TopMenu2" runat="server" />
                    </div>
                </div>
            </div>
           
           
            <div class="topnavigation" style="width: 100%; text-align: right">
            </div>
        </div>
    </div>  
    
         
  
            <div id="divUserName" runat="server" style="background-image:url(/assets/images/fadebg.png);width: 100%;  position: absolute;
                padding-top: 1px; font-size: small;" >
                <span id="spnName" runat="server" style="font-weight: bold;">Wellcome User !!!!!</span>
            </div></div>
   <br />
        <br />
   
    <div class="maincontainer">
    <br />
        <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
    </div>
    <div class="clear">
    </div>
    <div class="greyfooterbarbg" style="width: 100%">
        <div class="greyfooterbar">
            <div class="screen">
                <asp:ContentPlaceHolder ID="PageDescription" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="help">
                <a id="MasterHelp" class="openframe" href="javascript:">Help</a></div>
        </div>
        </div>
          <script type="text/javascript" src="/assets/js/nagging-menu.js" charset="utf-8"></script>
    </form>
</body>
</html>