<%@ Master Language="C#" AutoEventWireup="true" CodeFile="A2Popup.master.cs" Inherits="A2_A2Popup" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="/assets/css/iframe.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
      <script src="<%=Page.ResolveUrl("~")%>A2/assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="<%=Page.ResolveUrl("~")%>A2/assets/css/style.css" />
   <!--#include virtual="/assets/includes/scripts-popup.asp"-->
    <link href="/assets/css/jquery.jscrollpane.css" rel="stylesheet" type="text/css" />
<%--    <link href="../assets/js/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" />
    <script src="../assets/js/fancybox/jquery.fancybox-1.3.4.js"></script>--%>
    <script type="text/javascript">
        $(document).ready(function () {
            $("td:empty").html("&nbsp;");
        });
    </script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <asp:ContentPlaceHolder ID="BodyContent" runat="server" />
    </form>
</body>
</html>
