<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<%@ Register Src="~/A2/Control/Header.ascx" TagName="Header" TagPrefix="con" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
    <title>BOL Recruitment Admin - Master Search</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet'
        type='text/css'>
         <script src="../assets/js/jquery-1.8.3.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
   

   
    <asp:ContentPlaceHolder ID="headerContent" runat="server">
    </asp:ContentPlaceHolder>
    <!--[if lt IE 9]><script type="text/javascript" src="../assets/js/html5.js"></script><![endif]-->
</head>
<body>
    <form runat="server">
    <%--<div id="jqcheck" style="diaplay:none;">
        <span class="js-da"></span>Javascript is disabled. Please enable it for better working
        experience.</div>--%>
    <div class="overlay">
    </div>
    <div class="page">
        <con:Header ID="header" runat="server" />
        <asp:ContentPlaceHolder ID="BodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div id="comments" class="disnone">
        <section class="popcontainer poptheformbody appstats">
    <article> <a href="javascript:;" title="" class="closebtn" onclick="javascript:$.fancybox.close();"></a>
      <h2>Change Application Status</h2>
      <ul>
        <li>Please enter your Password to Enable Status Change</li>
        <li><span class="labelbox">Enter Password</span>
          <input type="password" name="txtno" />
        </li>
      </ul>
      <div class="ftbuttons">
        <input type="button" class="SubmteForm" value="Submit"  onclick="javascript:$.fancybox.close();" />
      </div>
    </article>
  </section>
    </div>
    </form>      
    <script src="../assets/js/xlib.js"></script>
    <script src="../assets/js/function.js"></script>
</body>
</html>
